{
  "gatewayUrl": "https://pay-pl92.onrender.com",
  "port": 3001,
  "clientApiKey": "client_k_66a939d14c03b80e562daf5ea3fc4d1d",
  "deviceSecret": "device_k_130fe5fa89f84f83a6e46cd18f8a25fc",
  "returnUrl": "http://localhost:3001/order-success",
  "store": {
    "name": "ApexStore",
    "tagline": "Next-Gen Tech Accessories with Zero-Fee UPI Checkout",
    "currency": "INR",
    "currencySymbol": "₹",
    "products": [
      {
        "id": "prod-earbuds-pro",
        "name": "Acoustic Pro ANC Wireless Earbuds",
        "category": "Audio",
        "price": 1299,
        "originalPrice": 2499,
        "rating": 4.9,
        "reviewsCount": 328,
        "badge": "Best Seller",
        "icon": "🎧",
        "imageBg": "radial-gradient(circle at 50% 50%, #2a3a5f 0%, #111827 100%)",
        "description": "Active Noise Cancellation up to 35dB, 42h playtime, Bluetooth 5.3 with ultra-low latency game mode.",
        "features": ["35dB Hybrid ANC", "42-Hour Total Battery", "IPX5 Sweat Resistant", "Dual Mic AI ENC"],
        "inStock": true
      },
      {
        "id": "prod-smartwatch-ultra",
        "name": "Nova Chrono Ultra AMOLED Smartwatch",
        "category": "Wearables",
        "price": 2499,
        "originalPrice": 4999,
        "rating": 4.8,
        "reviewsCount": 194,
        "badge": "Trending",
        "icon": "⌚",
        "imageBg": "radial-gradient(circle at 50% 50%, #4a2c5a 0%, #111827 100%)",
        "description": "1.96-inch HD AMOLED Always-On Display, Bluetooth calling, SpO2 & 24/7 heart tracking with titanium bezel.",
        "features": ["1.96\" AMOLED Display", "BT Calling & Mic", "100+ Sports Modes", "7-Day Battery Life"],
        "inStock": true
      },
      {
        "id": "prod-powerbank-max",
        "name": "VoltCore 20,000mAh 65W GaN Power Bank",
        "category": "Charging",
        "price": 1499,
        "originalPrice": 2999,
        "rating": 4.9,
        "reviewsCount": 412,
        "badge": "Top Rated",
        "icon": "🔋",
        "imageBg": "radial-gradient(circle at 50% 50%, #1d403b 0%, #111827 100%)",
        "description": "65W Power Delivery laptop charging, dual Type-C + USB-A ports, digital LED % display and aircraft approved.",
        "features": ["65W PD Fast Charge", "Triple Device Output", "Smart LED Display", "Laptop Compatible"],
        "inStock": true
      },
      {
        "id": "prod-mech-keyboard",
        "name": "ApexKey RGB Wireless Mechanical Keyboard",
        "category": "Accessories",
        "price": 2999,
        "originalPrice": 5499,
        "rating": 4.9,
        "reviewsCount": 156,
        "badge": "Hot",
        "icon": "⌨️",
        "imageBg": "radial-gradient(circle at 50% 50%, #3b284e 0%, #111827 100%)",
        "description": "75% compact layout, hot-swappable tactile switches, per-key RGB backlighting, tri-mode 2.4G/BT/Type-C.",
        "features": ["Hot-Swappable Switches", "Tri-Mode Wireless", "Sound Dampening Foam", "PBT Keycaps"],
        "inStock": true
      },
      {
        "id": "prod-magnetic-charger",
        "name": "MagFlow 3-in-1 Foldable Charging Station",
        "category": "Charging",
        "price": 1799,
        "originalPrice": 3299,
        "rating": 4.7,
        "reviewsCount": 98,
        "badge": "Popular",
        "icon": "⚡",
        "imageBg": "radial-gradient(circle at 50% 50%, #203a43 0%, #111827 100%)",
        "description": "Fast wireless charging dock for Phone, Watch, and Earbuds simultaneously with foldable travel design.",
        "features": ["15W MagSafe Fast Charge", "Travel Foldable Design", "Over-Temp Protection", "Sleek Aluminum"],
        "inStock": true
      },
      {
        "id": "prod-desk-mat",
        "name": "PrismGlide Felt & Leather Desk Mat (90x40cm)",
        "category": "Accessories",
        "price": 699,
        "originalPrice": 1299,
        "rating": 4.8,
        "reviewsCount": 240,
        "badge": "Value Deal",
        "icon": "🖥️",
        "imageBg": "radial-gradient(circle at 50% 50%, #2b303a 0%, #111827 100%)",
        "description": "Dual-sided vegan leather and soft wool felt desk pad with water-resistant coating and anti-fray stitched edges.",
        "features": ["90cm x 40cm XL Size", "Water-Repellent Top", "Anti-Slip Base", "Dual-Sided Use"],
        "inStock": true
      }
    ]
  }
}
